PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
SMTP_HOST=
SMPT_PORT=
SMPT_USER=
SMTP_FROM=
SMPT_PASSWORD=
JWT_SECRET=
FRONTEND_HOST=
BACKEND_HOST=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
IS_CLOUDINARY_ENABLED=